<!--index1.wxml-->
<wxs src="../../utils/func.wxs" module="func" />
<view class="w710">
    <view class="pay_number flex">
        <input class="font28 color6" bindblur="changeBind" data-key="price" value="{{web_submitData.price}}"></input>
        <view class="font32 color6">元</view>
    </view>
    <block wx:for="{{web_mainData}}" wx:key="id">
      <view class="tickit flex">
        <view class="tickit_left">
            <view class="discount_box">
              <view class="discount_cont flex">
                  <view class="discount_left">
                      <image src="/images/discount_bg1.png"></image>
                      <view class="discount_sort font22 color1">抵用券</view>
                  </view>
                  <view class="discount_center font28">
                    <view class="color">¥<text>{{item.price}}</text>满{{item.balance}}减{{item.balance-item.price}}</view>
                    <view class="color6">仅限本店使用</view>
                    <view class="color6">2018.9.20 -2018-9.22</view>
                  </view>
                  <view class="discount_right">
                      <view class="get_discout font30 color1">可使用</view>
                  </view>
              </view>
            </view>
        </view>
        <view class="tickit_right" data-id="{{item.id}}" data-count="{{item.products[0].snap_product.discount}}" bindtap="couponChoose">
            
            <image src="{{func.getArrayByTarget(web_choosedCouponData,'id',item.id).length>0?'/images/logo.jpg':'/images/select.jpg'}}"></image>
        </view>
      </view>
    </block>
</view>
<form  bindsubmit="{{web_buttonCanClick?'pay':''}}" style="margin-bottom:50rpx;">
    <button class="submit_info" form-type="submit">立即支付</button>
</form>
<view class="font22 color6" style="text-align:center;width:100%;">技术支持：西安纯粹云科技有限公司</view>
<view style="width:100%;height:120rpx;"></view>
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index/index">
        <view class="nav_img">
          <image src="/images/navbar1.png"></image>
        </view>
        <view class="text">首页</view>
    </view>
    <view class="navbar_item">
        <view class="nav_img">
           <image src="/images/navbar2-a.png"></image>
        </view>
        <view class="text this-text">支付</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/user/user">
        <view class="nav_img">
           <image src="/images/navbar3.png"></image>
        </view>
        <view class="text">我的</view>
    </view>
</view>


