<!--index.wxml-->
<view class="contact">
  <view class="contact_cont flexRowBetween">
      <view class="contact_left">
          <view class="contact_list flex">
            <view class="contact_left1">
              <image src="/images/index_icon5.png"></image>
            </view>
              <view class="font26 color6 contact_center">00-111111</view>
          </view>
          <view class="contact_list flex">
            <view class="contact_left1">
              <image src="/images/index_icon6.png"></image>
            </view>  
              <view class="font26 color6 contact_center">16546546@163.com</view>
          </view>
          <view class="contact_list flex">
            <view class="contact_left1">
              <image src="/images/index_icon7.png"></image>
            </view>
              <view class="font26 color6" style="border-right:solid 1px #e0e0e0;width:71%;">陕西省西安市</view>
              <view class="contact_right1">
                <image src="/images/index_icon8.png"></image>
              </view>
          </view>
      </view>
      <view class="contact_left contact_right">
          <image src="/images/qcored.png"></image>
          <view>客服二维码</view>
      </view>
  </view>
</view>
<view class="w710 contact_deatil">
  <image src="/images/banner.jpg"></image>
  <view class="font24 color6">
    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内
    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内
  </view>
</view>