<!--index.wxml-->
<view class="w710 contact_deatil bg1">
  <image src="/images/banner.jpg"></image>
  <view class="font24 color6">
    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内
    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内
  </view>
  <view class="font30 color3" style="height:106rpx;line-height:106rpx;">
     麻辣味锅底
  </view>
  <view class="font28 color" style="height:64rpx;">
     ¥899
  </view>
</view>
<view class="w710 contact_deatil  bg1" style="margin-top:20rpx;">
  <view class="font30 color3" style="height:96rpx;line-height:96rpx;">
     产品详情
  </view>
  <image src="/images/banner.jpg"></image>
  <view class="font24 color6">
    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内
    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内
  </view>
</view>