<!--index.wxml-->
<view class="w710 contact_deatil bg1">
  <image src="{{web_mainData.mainImg[0].url}}"></image>
 
  <view class="font30 color3" style="height:106rpx;line-height:106rpx;">
     {{web_mainData.title}}
  </view>
  <view class="font28 color" style="height:64rpx;">
     ¥{{web_mainData.price}}
  </view>
</view>
<view class="w710 contact_deatil  bg1" style="margin-top:20rpx;">
  <view class="font30 color3" style="height:96rpx;line-height:96rpx;">
     产品详情
  </view>
  <image src="/images/banner.jpg"></image>
  <view class="font24 color6">
    <view class="content ql-editor" >
      <import src="../../wxParse/wxParse.wxml"/>
      <template is="wxParse" data="{{wxParseData:web_noticeData.content}}"/>
    </view> 
  </view>
</view>